# CapacitacionAPXigh

./: README.md  pom.xml
artifact/dtos/: pom.xml
artifact/dtos/GCREC001/: pom.xml
artifact/dtos/GCREC001/src/main/java/com/bbva/gcre/dto/datacliente/: ClienteDTO.java  DataDTO.java
artifact/libraries/: pom.xml
artifact/libraries/GCRER001/: pom.xml
artifact/libraries/GCRER001/src/main/java/com/bbva/gcre/lib/r001/: GCRER001.java
artifact/libraries/GCRER001IMPL/: pom.xml
artifact/libraries/GCRER001IMPL/src/main/java/com/bbva/gcre/lib/r001/impl/: GCRER001Abstract.java  GCRER001Impl.java
artifact/libraries/GCRER001IMPL/src/test/java/com/bbva/gcre/lib/r001/: GCRER001Test.java
artifact/libraries/GCRER001IMPL/src/test/java/com/bbva/gcre/mock/: ConfigurationFactoryMock.java  LibraryMonitorizationAspectMock.java  MockBundleContext.java
artifact/transactions/: pom.xml
artifact/transactions/GCRET001-01-PE/: README.md  pom.xml
artifact/transactions/GCRET001-01-PE/src/main/java/com/bbva/gcre/: AbstractGCRET00101PETransaction.java  GCRET00101PETransaction.java
artifact/transactions/GCRET001-01-PE/src/main/resources/: GCRET001-01-PE.xml
artifact/transactions/GCRET001-01-PE/src/test/java/com/bbva/gcre/: GCRET00101PETransactionTest.java
